\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}C\discretionary {-}{}{}Board}
    \subitem {C\discretionary {-}{}{}Board}, \hyperpage{8}
  \item {$\sim $\discretionary {-}{}{}C\discretionary {-}{}{}Form}
    \subitem {C\discretionary {-}{}{}Form}, \hyperpage{11}
  \item {$\sim $\discretionary {-}{}{}C\discretionary {-}{}{}Help}
    \subitem {C\discretionary {-}{}{}Help}, \hyperpage{12}
  \item {$\sim $\discretionary {-}{}{}C\discretionary {-}{}{}Menu}
    \subitem {C\discretionary {-}{}{}Menu}, \hyperpage{13}

  \indexspace

  \item {Add\discretionary {-}{}{}Item}
    \subitem {C\discretionary {-}{}{}Square}, \hyperpage{15}
  \item {Apply\discretionary {-}{}{}Power\discretionary {-}{}{}Up}
    \subitem {C\discretionary {-}{}{}Board}, \hyperpage{8}

  \indexspace

  \item {C\discretionary {-}{}{}Board}, \hyperpage{7}
    \subitem {$\sim $\discretionary {-}{}{}C\discretionary {-}{}{}Board}, 
		\hyperpage{8}
    \subitem {Apply\discretionary {-}{}{}Power\discretionary {-}{}{}Up}, 
		\hyperpage{8}
    \subitem {C\discretionary {-}{}{}Board}, \hyperpage{8}
    \subitem {C\discretionary {-}{}{}Board}, \hyperpage{8}
    \subitem {Display}, \hyperpage{9}
    \subitem {Move}, \hyperpage{9}
    \subitem {Play\discretionary {-}{}{}Round}, \hyperpage{9}
    \subitem {Player\discretionary {-}{}{}Here}, \hyperpage{10}
    \subitem {Spawn\discretionary {-}{}{}Item}, \hyperpage{9}
    \subitem {User\discretionary {-}{}{}Input}, \hyperpage{9}
  \item {C\discretionary {-}{}{}Form}, \hyperpage{10}
    \subitem {$\sim $\discretionary {-}{}{}C\discretionary {-}{}{}Form}, 
		\hyperpage{11}
    \subitem {C\discretionary {-}{}{}Form}, \hyperpage{11}
    \subitem {C\discretionary {-}{}{}Form}, \hyperpage{11}
    \subitem {Display}, \hyperpage{11}
  \item {C\discretionary {-}{}{}Help}, \hyperpage{11}
    \subitem {$\sim $\discretionary {-}{}{}C\discretionary {-}{}{}Help}, 
		\hyperpage{12}
    \subitem {C\discretionary {-}{}{}Help}, \hyperpage{12}
    \subitem {C\discretionary {-}{}{}Help}, \hyperpage{12}
    \subitem {Display\discretionary {-}{}{}Help}, \hyperpage{12}
    \subitem {Read\discretionary {-}{}{}Help\discretionary {-}{}{}File}, 
		\hyperpage{12}
  \item {C\discretionary {-}{}{}Menu}, \hyperpage{13}
    \subitem {$\sim $\discretionary {-}{}{}C\discretionary {-}{}{}Menu}, 
		\hyperpage{13}
    \subitem {C\discretionary {-}{}{}Menu}, \hyperpage{13}
    \subitem {C\discretionary {-}{}{}Menu}, \hyperpage{13}
    \subitem {Display}, \hyperpage{14}
    \subitem {item\discretionary {-}{}{}Count}, \hyperpage{14}
  \item {C\discretionary {-}{}{}Square}, \hyperpage{14}
    \subitem {Add\discretionary {-}{}{}Item}, \hyperpage{15}
    \subitem {C\discretionary {-}{}{}Square}, \hyperpage{15}
    \subitem {Contains\discretionary {-}{}{}Barrier}, \hyperpage{15}
    \subitem {Contains\discretionary {-}{}{}Item}, \hyperpage{15}
    \subitem {Contains\discretionary {-}{}{}Player}, \hyperpage{15, 16}
    \subitem {C\discretionary {-}{}{}Square}, \hyperpage{15}
  \item {confmanager.\discretionary {-}{}{}cpp}
    \subitem {Read\discretionary {-}{}{}Barrier\discretionary {-}{}{}Apparition\discretionary {-}{}{}Frequency}, 
		\hyperpage{20}
    \subitem {Read\discretionary {-}{}{}Board\discretionary {-}{}{}Dimensions}, 
		\hyperpage{20}
    \subitem {Read\discretionary {-}{}{}Dots\discretionary {-}{}{}For\discretionary {-}{}{}Background}, 
		\hyperpage{20}
    \subitem {Read\discretionary {-}{}{}Item\discretionary {-}{}{}Apparition\discretionary {-}{}{}Frequency}, 
		\hyperpage{21}
    \subitem {Read\discretionary {-}{}{}Item\discretionary {-}{}{}Color}, 
		\hyperpage{21}
    \subitem {Read\discretionary {-}{}{}Player\discretionary {-}{}{}Color}, 
		\hyperpage{21}
    \subitem {Read\discretionary {-}{}{}Starting\discretionary {-}{}{}Player}, 
		\hyperpage{21}
    \subitem {Read\discretionary {-}{}{}Variable}, \hyperpage{21}
    \subitem {Write\discretionary {-}{}{}Comment\discretionary {-}{}{}In\discretionary {-}{}{}File}, 
		\hyperpage{23}
    \subitem {Write\discretionary {-}{}{}Float\discretionary {-}{}{}In\discretionary {-}{}{}File}, 
		\hyperpage{23}
    \subitem {Write\discretionary {-}{}{}Int\discretionary {-}{}{}In\discretionary {-}{}{}File}, 
		\hyperpage{23}
    \subitem {Write\discretionary {-}{}{}Variable}, \hyperpage{23}
  \item {confmanager.\discretionary {-}{}{}hpp}
    \subitem {Read\discretionary {-}{}{}Barrier\discretionary {-}{}{}Apparition\discretionary {-}{}{}Frequency}, 
		\hyperpage{25}
    \subitem {Read\discretionary {-}{}{}Board\discretionary {-}{}{}Dimensions}, 
		\hyperpage{25}
    \subitem {Read\discretionary {-}{}{}Dots\discretionary {-}{}{}For\discretionary {-}{}{}Background}, 
		\hyperpage{25}
    \subitem {Read\discretionary {-}{}{}Item\discretionary {-}{}{}Apparition\discretionary {-}{}{}Frequency}, 
		\hyperpage{25}
    \subitem {Read\discretionary {-}{}{}Item\discretionary {-}{}{}Color}, 
		\hyperpage{26}
    \subitem {Read\discretionary {-}{}{}Player\discretionary {-}{}{}Color}, 
		\hyperpage{26}
    \subitem {Read\discretionary {-}{}{}Starting\discretionary {-}{}{}Player}, 
		\hyperpage{26}
    \subitem {Read\discretionary {-}{}{}Variable}, \hyperpage{26}
    \subitem {Write\discretionary {-}{}{}Comment\discretionary {-}{}{}In\discretionary {-}{}{}File}, 
		\hyperpage{27}
    \subitem {Write\discretionary {-}{}{}Float\discretionary {-}{}{}In\discretionary {-}{}{}File}, 
		\hyperpage{27}
    \subitem {Write\discretionary {-}{}{}Int\discretionary {-}{}{}In\discretionary {-}{}{}File}, 
		\hyperpage{27}
    \subitem {Write\discretionary {-}{}{}Variable}, \hyperpage{27}
  \item {Contains\discretionary {-}{}{}Barrier}
    \subitem {C\discretionary {-}{}{}Square}, \hyperpage{15}
  \item {Contains\discretionary {-}{}{}Item}
    \subitem {C\discretionary {-}{}{}Square}, \hyperpage{15}
  \item {Contains\discretionary {-}{}{}Player}
    \subitem {C\discretionary {-}{}{}Square}, \hyperpage{15, 16}

  \indexspace

  \item {Display}
    \subitem {C\discretionary {-}{}{}Board}, \hyperpage{9}
    \subitem {C\discretionary {-}{}{}Form}, \hyperpage{11}
    \subitem {C\discretionary {-}{}{}Menu}, \hyperpage{14}
  \item {Display\discretionary {-}{}{}Help}
    \subitem {C\discretionary {-}{}{}Help}, \hyperpage{12}

  \indexspace

  \item {item\discretionary {-}{}{}Count}
    \subitem {C\discretionary {-}{}{}Menu}, \hyperpage{14}

  \indexspace

  \item {Move}
    \subitem {C\discretionary {-}{}{}Board}, \hyperpage{9}

  \indexspace

  \item {Play\discretionary {-}{}{}Round}
    \subitem {C\discretionary {-}{}{}Board}, \hyperpage{9}
  \item {Player\discretionary {-}{}{}Here}
    \subitem {C\discretionary {-}{}{}Board}, \hyperpage{10}

  \indexspace

  \item {Read\discretionary {-}{}{}Barrier\discretionary {-}{}{}Apparition\discretionary {-}{}{}Frequency}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{20}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{25}
  \item {Read\discretionary {-}{}{}Board\discretionary {-}{}{}Dimensions}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{20}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{25}
  \item {Read\discretionary {-}{}{}Dots\discretionary {-}{}{}For\discretionary {-}{}{}Background}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{20}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{25}
  \item {Read\discretionary {-}{}{}Help\discretionary {-}{}{}File}
    \subitem {C\discretionary {-}{}{}Help}, \hyperpage{12}
  \item {Read\discretionary {-}{}{}Item\discretionary {-}{}{}Apparition\discretionary {-}{}{}Frequency}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{21}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{25}
  \item {Read\discretionary {-}{}{}Item\discretionary {-}{}{}Color}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{21}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{26}
  \item {Read\discretionary {-}{}{}Player\discretionary {-}{}{}Color}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{21}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{26}
  \item {Read\discretionary {-}{}{}Starting\discretionary {-}{}{}Player}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{21}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{26}
  \item {Read\discretionary {-}{}{}Variable}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{21}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{26}

  \indexspace

  \item {Spawn\discretionary {-}{}{}Item}
    \subitem {C\discretionary {-}{}{}Board}, \hyperpage{9}
  \item {src/board.\discretionary {-}{}{}cpp}, \hyperpage{17}
  \item {src/board.\discretionary {-}{}{}hpp}, \hyperpage{17}
  \item {src/common.\discretionary {-}{}{}hpp}, \hyperpage{18}
  \item {src/confmanager.\discretionary {-}{}{}cpp}, \hyperpage{19}
  \item {src/confmanager.\discretionary {-}{}{}hpp}, \hyperpage{24}
  \item {src/form.\discretionary {-}{}{}cpp}, \hyperpage{28}
  \item {src/form.\discretionary {-}{}{}hpp}, \hyperpage{28}
  \item {src/help.\discretionary {-}{}{}cpp}, \hyperpage{29}
  \item {src/help.\discretionary {-}{}{}hpp}, \hyperpage{29}
  \item {src/main.\discretionary {-}{}{}cpp}, \hyperpage{30}
  \item {src/main.\discretionary {-}{}{}hpp}, \hyperpage{31}
  \item {src/menu.\discretionary {-}{}{}cpp}, \hyperpage{31}
  \item {src/menu.\discretionary {-}{}{}hpp}, \hyperpage{32}
  \item {src/square.\discretionary {-}{}{}cpp}, \hyperpage{32}
  \item {src/square.\discretionary {-}{}{}hpp}, \hyperpage{33}

  \indexspace

  \item {user\discretionary {-}{}{}\_\discretionary {-}{}{}exit}, 
		\hyperpage{16}
  \item {User\discretionary {-}{}{}Input}
    \subitem {C\discretionary {-}{}{}Board}, \hyperpage{9}

  \indexspace

  \item {Write\discretionary {-}{}{}Comment\discretionary {-}{}{}In\discretionary {-}{}{}File}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{23}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{27}
  \item {Write\discretionary {-}{}{}Float\discretionary {-}{}{}In\discretionary {-}{}{}File}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{23}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{27}
  \item {Write\discretionary {-}{}{}Int\discretionary {-}{}{}In\discretionary {-}{}{}File}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{23}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{27}
  \item {Write\discretionary {-}{}{}Variable}
    \subitem {confmanager.\discretionary {-}{}{}cpp}, \hyperpage{23}
    \subitem {confmanager.\discretionary {-}{}{}hpp}, \hyperpage{27}

\end{theindex}
